# qtest

./: README.md
crm-webservice/: manifest.yml  pom.xml
crm-webservice/src/main/java/com/mycorp/crm/: Application.java  WebServiceConfig.java
crm-webservice/src/main/java/com/mycorp/crm/dao/: CustomerRepository.java
crm-webservice/src/main/java/com/mycorp/crm/endpoint/: CustomerEndpoint.java
crm-webservice/src/main/java/com/mycorp/crm/schema/types/: Address.java  AddressType.java  CreateCustomerRequest.java  CreateCustomerResponse.java  Customer.java  DeleteCustomerRequest.java  DeleteCustomerResponse.java  GetCustomerRequest.java  GetCustomerResponse.java  ObjectFactory.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java  package-info.java
crm-webservice/src/main/java/com/mycorp/crm/service/: CustomerService.java
crm-webservice/src/main/java/com/mycorp/crm/utils/: DateConverter.java
crm-webservice/src/main/resources/: application.yml  logback.xml
crm-webservice/src/main/resources/sql/: data.sql  schema.sql
crm-webservice/src/main/resources/wsdl/: customer.xsd
crm-webservice/src/test/java/com/mycorp/crm/: ApplicationIntegrationTests.java
customer-rest-api/: manifest.yml  pom.xml
customer-rest-api/src/main/java/com/mycorp/: Application.java
customer-rest-api/src/main/java/com/mycorp/api/: BaseController.java
customer-rest-api/src/main/java/com/mycorp/api/customer/: CustomerController.java
customer-rest-api/src/main/java/com/mycorp/api/exception/: ErrorMessage.java  ResourceNotFoundException.java  ValidationError.java  ValidationErrorBuilder.java
customer-rest-api/src/main/java/com/mycorp/api/responses/: CreateCustomerResponse.java  SuccessCustomerResponse.java
customer-rest-api/src/main/java/com/mycorp/api/serializers/: CustomLocalDateDeSerializer.java  CustomLocalDateSerializer.java
customer-rest-api/src/main/java/com/mycorp/config/: AuthorizationServerConfig.java  CORSWebConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
customer-rest-api/src/main/java/com/mycorp/interfaces/crm/: CustomerMapper.java  CustomerWebService.java  CustomerWebServiceClient.java  CustomerWebServiceConfiguration.java
customer-rest-api/src/main/java/com/mycorp/model/auth/: Role.java  User.java
customer-rest-api/src/main/java/com/mycorp/model/customer/: Address.java  AddressType.java  Customer.java
customer-rest-api/src/main/java/com/mycorp/repository/: RoleRepository.java  UserRepository.java
customer-rest-api/src/main/java/com/mycorp/service/: AuthUserDetailsService.java  CustomerService.java  UserServiceImpl.java
customer-rest-api/src/main/java/com/mycorp/utils/: LocalDateConverter.java
customer-rest-api/src/main/resources/: application.yml  logback.xml
customer-rest-api/src/main/resources/sql/: data.sql
customer-rest-api/src/main/resources/wsdl/crm/: Customer.wsdl
customer-rest-api/src/test/java/com/mycorp/api/customer/: CustomerControllerTests.java
customer-rest-api/src/test/java/com/mycorp/crm/schema/types/: CustomerPort.java  CustomerPortService.java
customer-rest-api/src/test/java/com/mycorp/interfaces/crm/mock/: MockCustomerWebService.java
